
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "fixture",
      "displayName" : "TextureMask",
      "name" : "TextureMask",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "bodiesCommonCustom",
      "name" : "bodiesCommonCustom",
      "type" : "int"
    },
    
    {
      "class" : "world",
      "displayName" : "bodies1Custom",
      "name" : "bodies1Custom",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "int" : 1,
        "name" : "bodies1Custom"
      },
      
      {
        "int" : 1234,
        "name" : "bodiesCommonCustom"
      }
    ],
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 2.612537622451782,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.814697265625000e-006 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 73.17623901367188,
        "massData-center" : 
        {
          "x" : 3.814697265625000e-006,
          "y" : 0
        },
        "massData-mass" : 21.44247817993164,
        "name" : "imageBody",
        "position" : 
        {
          "x" : 20.91329956054688,
          "y" : 90.79309844970703
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "TextureMask",
                "string" : "images/brick.png"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 2.612537622451782,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.814697265625000e-006 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 73.17623901367188,
        "massData-center" : 
        {
          "x" : 3.814697265625000e-006,
          "y" : 0
        },
        "massData-mass" : 21.44247817993164,
        "name" : "body1",
        "position" : 
        {
          "x" : 45.48780059814453,
          "y" : 95.24089813232422
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "TextureMask",
                "string" : "images/brick.png"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 2.612537622451782,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.814697265625000e-006 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 73.17623901367188,
        "massData-center" : 
        {
          "x" : 3.814697265625000e-006,
          "y" : 0
        },
        "massData-mass" : 21.44247817993164,
        "name" : "body2",
        "position" : 
        {
          "x" : 4.056489944458008,
          "y" : 78.97299957275391
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "TextureMask",
                "string" : "images/brick.png"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 2.612537622451782,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.814697265625000e-006 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 73.17623901367188,
        "massData-center" : 
        {
          "x" : 3.814697265625000e-006,
          "y" : 0
        },
        "massData-mass" : 21.44247817993164,
        "name" : "body3",
        "position" : 
        {
          "x" : 46.30009841918945,
          "y" : 64.55329895019531
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "TextureMask",
                "string" : "images/brick.png"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 2.612537622451782,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.814697265625000e-006 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 73.17623901367188,
        "massData-center" : 
        {
          "x" : 3.814697265625000e-006,
          "y" : 0
        },
        "massData-mass" : 21.44247817993164,
        "name" : "body4",
        "position" : 
        {
          "x" : 4.259580135345459,
          "y" : 49.32120132446289
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "TextureMask",
                "string" : "images/brick.png"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 2.612537622451782,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.814697265625000e-006 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 73.17623901367188,
        "massData-center" : 
        {
          "x" : 3.814697265625000e-006,
          "y" : 0
        },
        "massData-mass" : 21.44247817993164,
        "name" : "body5",
        "position" : 
        {
          "x" : 45.69089889526367,
          "y" : 36.52619934082031
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "TextureMask",
                "string" : "images/brick.png"
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 2.612537622451782,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.814697265625000e-006 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 73.17623901367188,
        "massData-center" : 
        {
          "x" : 3.814697265625000e-006,
          "y" : 0
        },
        "massData-mass" : 21.44247817993164,
        "name" : "body3",
        "position" : 
        {
          "x" : 38.71631240844727,
          "y" : 62.38650131225586
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : -1.907348632812500e-006,
          "y" : 7.629394531250000e-006
        },
        "file" : "images/egg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 5.708746433258057
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -7.583789825439453,
          "y" : -2.166800022125244
        },
        "bodyA" : 9,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 1,
        "length" : 0,
        "name" : "joint0",
        "type" : "distance"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
